sudo: required
services:
  - docker

before_install:
  - docker build -t pavankumarbvrm/docker-in-action -f frontend/Dockerfile.dev .

script:
  - docker run pavankumarbvrm/docker-in-action npm run test -- --coverage